<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#CB000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dardasha Cafe"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Put a Name"
        android:textColorHint="#fff"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:id="@+id/et1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Put a National ID"
        android:textColorHint="#fff"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:id="@+id/et2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:onClick="insert"
            android:text="insert"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:onClick="Delete"
            android:text="Delete"/>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="show"
        android:text="Show"
        android:textSize="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="photos"
        android:text="photos"
        android:textSize="20dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        />


</LinearLayout>